-- Initial file-storage-example.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                file-storage-example
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable file-storage-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, scotty, blaze-html, transformers, text, blaze-markup, http-types, bytestring, directory, unix, time, old-locale, filepath, wai-extra
  -- hs-source-dirs:      
  default-language:    Haskell2010
